<!DOCTYPE html>
<html>
<head>
  <title>Caresheet</title>
  <link rel="stylesheet" type="text/css" href="css/caresheet.css">
  <script src="js/annyang.min.js"></script>
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <script>
    if (annyang) {

      var commands = {

          '(go to) about page': function() { window.location.assign('aboutpage.html');},
          '(go to) home page': function() { window.location.assign('index.html');},

          '(go to) bearded dragon (page) (care sheet)': function() { window.location.assign('bdcare.html');},
          '(go to) royal python (care sheet)': function() { window.location.assign('rpcare.html');},
          '(go to) corn snake (care sheet)': function() { window.location.assign('cscare.html');},
          '(go to) leopard gecko (care sheet)': function() { window.location.assign('lgcare.html');},
          '(go to) horse field tortoise (care sheet)': function() { window.location.assign('htcare.html');},
          '(go to) razor back turtle (care sheet)': function() { window.location.assign('rtcare.html');},
          '(go to) crested gecko (care sheet)': function() { window.location.assign('cgcare.html');},
          
          '(go) scroll (down)': function() { window.scrollBy(0, 500);},
          '(go) scroll (up)': function() { window.scrollBy(0, -500);},
      };


      annyang.addCommands(commands);


      annyang.start();
    }
  </script>
  <header>
    
    <nav>
    <ul>
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
    <section id="container">
 <h2 style="text-align: center;"> Here is a list of the caresheets available. Click on an image to find out more about that specific reptile!</h2>

    <section class="images"  style="text-align: center;" >
        <a href="bdcare.html"><img src="images/cspage/dragon.jpg" alt="bearded dragon"></a>
        <a href="cscare.html"><img src="images/cspage/cornsnake.jpg" alt="cornsnake"></a>
        <a href="lgcare.html"><img src="images/cspage/leo.jpg" alt="leopard gecko"></a>
    </section>
    <section class="images" style="text-align: center;">
        <a href="rtcare.html"><img src="images/cspage/sheldon.png" alt="razorback turtle"></a>  
        <a href="htcare.html"><img src="images/cspage/tort.jpg" alt="horsefield tortoise"></a>
        <a href="cgcare.html"><img src="images/cspage/crested.jpg" alt="crested gecko"></a>    
        
    </section>
<section class="images" style="text-align: center; padding-right: 20px;" >
    <a href="rpcare.html"><img src="images/cspage/python.jpg" alt="royal python"></a> 
    
    </section>
    
    </section>
   
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
  <p  style="margin-right: 20px;">Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>

	
	
</html>