<!DOCTYPE html>
<html>
<head>
  <title>Cornsnake</title>
  <link rel="stylesheet" type="text/css" href="css/cscare.css">
     <script src="js/annyang.min.js"></script>
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
        <script>
    if (annyang) {

      var commands = {

          '(go to) home (page)': function() { window.location.assign('index.html');},
          '(go to) about (me) (page)': function() { window.location.assign('aboutpage.html');},
          '(go to) care sheet (page)': function() { window.location.assign('caresheet.html');},
          
          
          '(go to) bearded dragon (page) (care sheet)': function() { window.location.assign('bdcare.html');},
          '(go to) royal python (care sheet)': function() { window.location.assign('rpcare.html');},
          '(go to) corn snake (care sheet)': function() { window.location.assign('cscare.html');},
          '(go to) leopard gecko (care sheet)': function() { window.location.assign('lgcare.html');},
          '(go to) horse field tortoise (care sheet)': function() { window.location.assign('htcare.html');},
          '(go to) razor back turtle (care sheet)': function() { window.location.assign('rtcare.html');},
          '(go to) crested gecko (care sheet)': function() { window.location.assign('cgcare.html');},
          
          
          '(go) scroll (down)': function() { window.scrollBy(0, 500);},
          '(go) scroll (up)': function() { window.scrollBy(0, -500);},

      };


      annyang.addCommands(commands);


      annyang.start();
    }
  </script>
  <header>
    
    <nav>
    <ul>
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
   
    <section id="content">
	<h1 style="text-align: center">Cornsnake</h1>

  <p>Cornsnakes are an extremely popular snake. They can come in many different colours which are called morphs. They are known to be one of the easier snakes to take care of and are recommended to beginners.</p>

  <h2>Food requirements</h2>
  <p>A cornsnakes diet consists of frozen mice, the mice should be a suitable size based on the snake, it should be no more than 1 times the widest part of the snake. Ensure that the mouse is dethawed properly before feeding the snake. </p> 
    
<h2> Water Requirements</h2>
    <p>Water should be provided at all times in a secure bowl. If fould, make sure to provide clean water as soon as possible</p>
    
    <h2> Housing Requirements</h2>
    <p> A wooden vivarium is best for a cornsnake, wood is a great insulator of heat so the temperature will be easier to control. It is important for the vivarium to have good ventilation so there is plenty of air flow. As these snakes can get quite long, it is important to ensure they have a vivarium suitable for their size.</p>
    
    <h2>Heating</h2>
    <p>Cornsnakes require a hot area in their vivarium and a cooler side. Although you are able to use bulbs during the dat, most people tend to just use a heat mat, especially is there is plenty of natural light during the day. All heat mats and/or bulbs should be controlled using a thermostat.</p>
    </section>
    
    <section class="images">
        
        <img src="images/corn1.png" alt="cornsnake">
        <img src="images/corn3.png" alt="cornsnake">
        <img src="images/corn2.png" alt="cornsnake">
        
    
    </section>
    
   
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
  <p style="margin-right: 20px;">Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>

	
	
</html>