<!DOCTYPE html>
<html>
<head>
  <title>Horsefield Tortoise</title>
  <link rel="stylesheet" type="text/css" href="css/htcare.css">
  <script src="js/annyang.min.js"></script>
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
            <script>
    if (annyang) {

      var commands = {

          '(go to) home (page)': function() { window.location.assign('index.html');},
          '(go to) about (me) (page)': function() { window.location.assign('aboutpage.html');},
          '(go to) care sheet (page)': function() { window.location.assign('caresheet.html');},
          
          
          '(go to) bearded dragon (page) (care sheet)': function() { window.location.assign('bdcare.html');},
          '(go to) royal python (care sheet)': function() { window.location.assign('rpcare.html');},
          '(go to) corn snake (care sheet)': function() { window.location.assign('cscare.html');},
          '(go to) leopard gecko (care sheet)': function() { window.location.assign('lgcare.html');},
          '(go to) horse field tortoise (care sheet)': function() { window.location.assign('htcare.html');},
          '(go to) razor back turtle (care sheet)': function() { window.location.assign('rtcare.html');},
          '(go to) crested gecko (care sheet)': function() { window.location.assign('cgcare.html');},
          
          
          '(go) scroll (down)': function() { window.scrollBy(0, 500);},
          '(go) scroll (up)': function() { window.scrollBy(0, -500);},

      };


      annyang.addCommands(commands);


      annyang.start();
    }
  </script>
  <header>
    
    <nav class="navigation">
    <ul>
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
<section id="content">
    <h1 style="text-align: center">Horsefield Tortoise</h1>

  <p>   The Horsefield tortoise has a natural lifespan of between 40 and 80 years. It is a small species from Eurasia that can be found in the Mediterranean region.</p>

  <h2>Food requirements</h2>
  <p>Fresh food should be provided daily, but make sure you do not over feed your tortoise. Popular foods include dandelion, grass, endive and leafy salads.</p> 
    
<h2> Water Requirements</h2>
    <p>Fresh water should always be available for your horsefield tortoise, it should be changed and cleaned as soon as possible if fould.</p>
    
    <h2> Housing Requirements</h2>
    <p>Horsefield tortoises should not be kept in damp conditions and they should have an indoor and outdoor area for when the weather is nice. The more space available, the better.</p>
    
    <h2>Heating Requirements</h2>
    <p>Tortoises require a hot basking temperature during the day, this should be around 30-35°C and this should be controlled using a thermostat. They also require UVB lighting.</p>
    <p>The images below are of my friends tortoise, she is called Minty!
</p>
    </section>
     
    <section class="images">
        
        <img src="images/minty1.jpg" alt="horsefield tortoise">
        <img src="images/minty2.jpg" alt="horsefield tortoise">
        <img src="images/minty3.jpg" alt="horsefield tortoise">
        
    
    </section>

   
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
 <p style="margin-right: 20px;">Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>

	
	
</html>