<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato|Merienda" rel="stylesheet">
<script src="js/annyang.min.js"></script>
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
    
    <script>
    if (annyang) {

      var commands = {

          '(go to) about page': function() { window.location.assign('aboutpage.html');},
          '(go to) care sheet (page)': function() { window.location.assign('caresheet.html');},

          '(go to) bearded dragon (page) (care sheet)': function() { window.location.assign('bdcare.html');},
          '(go to) royal python (care sheet)': function() { window.location.assign('rpcare.html');},
          '(go to) corn snake (care sheet)': function() { window.location.assign('cscare.html');},
          '(go to) leopard gecko (care sheet)': function() { window.location.assign('lgcare.html');},
          '(go to) horse field tortoise (care sheet)': function() { window.location.assign('htcare.html');},
          '(go to) razor back turtle (care sheet)': function() { window.location.assign('rtcare.html');},
          '(go to) crested gecko (care sheet)': function() { window.location.assign('cgcare.html');},
          
          '(go) scroll (down)': function() { window.scrollBy(0, 500);},
          '(go) scroll (up)': function() { window.scrollBy(0, -500);},

      };


      annyang.addCommands(commands);

      annyang.start();
    }
  </script>
  <header>
      
     <section class="top" style="margin-right: 50px;">
         <img src="images/303689.png" height="100px;" alt="logo: a black lizard">
         <h1 style="font-family: 'Merienda', cursive;">The Lizard Lady </h1>
     </section>
    <nav>  
    <ul>
      <li><a href="index.html"><strong>Home</strong></a></li>
      <li><a href="aboutpage.html"><strong>About me</strong></a></li>
      <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
<h2 style="text-align: center;">This website has been made to spread care information for our beloved exotic pets!</h2>
    
     <section id="content">
    <section id="homepet">
      <section style="margin-right: 5px;">
      <img src="images/novagrass.jpg" class="novagrass" alt="bearded dragon">
    </section>
      <ul style="margin-right: 20px;">
        <h3>Reptiles are becoming more popular pets everyday, this means that a lot more people will be researching and looking for information on how to care for these amazing creatures. </h3>
          <p> On this website, 7 different care sheets will be made for different exotic pets so that new
          owners can easily find the information they need. Some of this information has been collected through personal experience as a few of the pets have been in my care for a couple years. Other information has been collected from other sources in order to bring you the best care information out there.</p>
          <p> The caresheets can be found <a href="caresheet.html">here</a> or there are links at the top and bottom of the page! </p>
      </ul>
       <section style="margin-left: 20px;">
      <img src="images/homegek.jpg" alt="crested gecko">
    </section>
   
  </section>
    </section>
  <footer>
    <div style="margin-left: 20px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
    <p  style="margin-right: 20px;">Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>
</html>