<!DOCTYPE html>
<html>
<head>
  <title>Leopard Gecko</title>
  <link rel="stylesheet" type="text/css" href="css/rpcare.css">
     <script src="js/annyang.min.js"></script>
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
            <script>
    if (annyang) {

      var commands = {

          '(go to) home (page)': function() { window.location.assign('index.html');},
          '(go to) about (me) (page)': function() { window.location.assign('aboutpage.html');},
          '(go to) care sheet (page)': function() { window.location.assign('caresheet.html');},
          
          
          '(go to) bearded dragon (page) (care sheet)': function() { window.location.assign('bdcare.html');},
          '(go to) royal python (care sheet)': function() { window.location.assign('rpcare.html');},
          '(go to) corn snake (care sheet)': function() { window.location.assign('cscare.html');},
          '(go to) leopard gecko (care sheet)': function() { window.location.assign('lgcare.html');},
          '(go to) horse field tortoise (care sheet)': function() { window.location.assign('htcare.html');},
          '(go to) razor back turtle (care sheet)': function() { window.location.assign('rtcare.html');},
          '(go to) crested gecko (care sheet)': function() { window.location.assign('cgcare.html');},
          
          
          '(go) scroll (down)': function() { window.scrollBy(0, 500);},
          '(go) scroll (up)': function() { window.scrollBy(0, -500);},

      };

      annyang.addCommands(commands);


      annyang.start();
    }
  </script>
  <header>
    
    <nav class="navigation">
    <ul>
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
<section id="content">
	<h1 style="text-align: center">Leopard Geckos</h1>

  <p>Leopard geckos usually live from 6 to 10 years, they are a great reptile for beginners. Their natural habitat is rocky areas, grassland and desert areas in the middle east into India.</p>

  <h2>Food requirements</h2>
  <p>Leopard Geckos should always have mealworms available to them, they can also eat crickets. Calcium should also be added to the food. Dubia roaches, superworms and wax worms can also be fed. </p> 
    
<h2> Water Requirements</h2>
    <p>There should always be a water bowl available for the gecko. The dish should be shallow enough so the gecko can reach it properly and to prevent them from drowning. </p>
    
    <h2> Housing Requirements</h2>
    <p> Leopard geckos require a dry environment, they will require at least a 20 gallon as an adult. You should never house males together but females of a similar size may be able to live together if there is still plenty of space for each of them. An extra 10 gallons per gecko should be sufficient. 
    <p>Hides much be available for your leopard gecko, there should be a warm hide, a cool hide and a moist hide which should be spilled with sphagnum moss to help them shed properly.</p>

    
    <h2>Heating/lighting Requirements</h2>
    <p>The hot side of the enclousure should be from 30°C to 32°C. The cooler end should around 25°C. Ensure that you have a thermometer to control the temperature.</p>
    </section>
    
    <section class="images">
        
        <img src="images/leo1.png" alt="leopard gecko">
        <img src="images/leo2.jpg" alt="leopard gecko">
        <img src="images/leo3.jpg" alt="leopard gecko">
        
    
    </section>
    
   
    
   
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
  <p style="margin-right: 20px;">Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>

	
	
</html>